{
  "name": "@fastly/insights.js",
  "version": "3.0.0-0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/fastly/insights.js.git"
  },
  "author": "oss@fastly.com",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.iife.js",
  "scripts": {
    "build": "ENV=prod rollup -c",
    "build:watch": "ENV=dev rollup -c --watch",
    "prebuild": "rimraf dist tsconfig.tsbuildinfo",
    "test": "npm run lint && npm run test:once",
    "test:once": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "tsc --noEmit && eslint --fix src",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.11.2",
    "@fastly/open-insights-provider-fastly": "^3.0.0-prerelease-5",
    "@openinsights/openinsights": "^0.2.1",
    "core-js": "^3.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-html": "^0.2.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@types/jest": "^26.0.22",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.6.3",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.23.1",
    "rollup-plugin-license": "^2.2.0",
    "rollup-plugin-serve": "^1.0.4",
    "rollup-plugin-sizes": "^1.0.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.27.2",
    "ts-jest": "^26.5.4",
    "tslib": "^2.0.1",
    "typescript": "^3.9.7"
  }
}
